
<html>
  <head>
      <title>Chat Bot</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="http://sumitraj.in">
      <!-- CSS -->
      <link rel="stylesheet" href="https://s3.amazonaws.com/buildingchatbotswithpython/font-awesome.css">
      <link rel="stylesheet" href="https://s3.amazonaws.com/buildingchatbotswithpython/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>


    <div class="container">

      <a href="https://www.apress.com/gb/book/9781484240953">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/buildingchatbotswithpython/buy_book.jpg" width="100px" height="100px">
      </a>

      <div class="text-center hd1">
        <img src="https://s3.amazonaws.com/buildingchatbotswithpython/chatbot_image.jpg" alt="bot">
        <br>
        HoroscopeBot using Rasa NLU APIs
        <br>
        
        <div class="footer text-center">
          <span class="foo-txt">
            <br>
            Building Chatbots with Python, using Natural Language Processing & Machine Learning by Sumit Raj
          </span>
        </div>
      </div>

      <mybot></mybot>

    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://s3.amazonaws.com/buildingchatbotswithpython/script.js"></script>
  </body>
</html>
