absl-py==0.4.0
alabaster==0.7.11
amqp==2.3.2
APScheduler==3.5.1
astor==0.7.1
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
billiard==3.5.0.4
bleach==1.5.0
boto==2.49.0
boto3==1.5.20
botocore==1.8.50
branca==0.3.0
bson==0.5.6
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.5.2
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
duckling==1.8.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
fakeredis==0.10.3
fbmessenger==5.2.0
Fiona==1.7.13
Flask==1.0.2
Flask-Cors==3.0.4
flower==0.9.2
folium==0.5.0
future==0.16.0
gast==0.2.0
GDAL==2.3.0
geocoder==1.38.1
geographiclib==1.49
geopandas==0.4.0
geopy==1.15.0
gevent==1.2.2
gmplot==1.2.0
graphviz==0.8.3
greenlet==0.4.14
grpcio==1.14.1
h5py==2.7.1
horoscope==1.0.6
html5lib==0.9999999
humanfriendly==4.16.1
hyperlink==17.3.1
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
JPype1==0.6.2
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
klein==17.10.0
kombu==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mattermostwrapper==2.1
mistune==0.8.3
mitie==0.5.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
msgpack-python==0.5.4
munch==2.3.2
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nbsphinx==0.3.4
networkx==2.1
nose==1.3.7
numpy==1.14.5
packaging==17.1
pandas==0.23.2
pandoc==1.0.2
pandocfilters==1.4.2
pathlib==1.0.1
pika==0.11.2
plac==0.9.6
ply==3.11
preshed==1.0.1
protobuf==3.6.1
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pykwalify==1.6.0
pymongo==3.5.1
pyparsing==2.2.0
pyproj==1.9.5.1
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.7.3
python-telegram-bot==10.1.0
pytz==2018.4
PyYAML==3.12
rasa-core==0.11.1
rasa-core-sdk==0.11.0
rasa-nlu==0.13.2
ratelim==0.1.6
redis==2.10.6
regex==2017.4.5
requests==2.18.4
rocketchat-API==0.6.22
ruamel.yaml==0.15.37
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
selenium==3.14.0
Shapely==1.6.4.post2
simplejson==3.13.2
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.2.1
snowballstemmer==1.2.1
spacy==2.0.11
Sphinx==1.7.8
sphinxcontrib-websupport==1.1.0
tabulate==0.8.2
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
tornado==5.1
tqdm==4.23.3
traitlets==4.3.2
twilio==6.14.0
Twisted==18.7.0
typing==3.6.4
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
vine==1.1.4
websocket-client==0.51.0
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.5.0
