slots:
  horoscope_sign:
    type: text
  DD:
    type: text
  MM:
    type: text
  subscribe:
    type: bool


intents:
 - greeting
 - get_horoscope
 - subscription
 - dob_intent


entities:
 - horoscope_sign
 - DD
 - MM
 - subscribe
 - dob_intent
 

templates:
  utter_greet:
    - "Hello! What can I do for you?"
  utter_ask_horoscope_sign:
    - "What is your horoscope sign?"
  utter_ask_dob:
    - "What is your DOB in DD-MM format?"
  utter_subscribe:
    - "Do you want to subscribe for daily updates?"
  

actions:
 - utter_greet
 - utter_ask_horoscope_sign
 - utter_ask_dob
 - utter_subscribe
 - get_todays_horoscope
 - subscribe_user